<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Unblocked Games Search</h1>
        <input type="text" id="search" placeholder="Search for games...">
        <ul id="gameList"></ul>
    </div>
    <script src="script.js"></script>
<input type="text" id="search" placeholder="Search for games...">
 </body>
</html>
